DOTFILES_PATH=~/.dotfiles

MYSQL_USER=
MYSQL_PASSWORD=
# Space separated databases list in a parantesis
MYSQL_DATABASES=("portfolio" "blog")
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASES=("portfolio" "blog")