# MYSQL
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASES=("portfolio" "blog") # Space separated databases list in a parantesis

# MONGODB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASES=("portfolio" "blog")